{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CacheConnection": "redis-17627.c253.us-central1-1.gce.redns.redis-cloud.com:17627,password=KqgEqrg6nCHKJqZDYeRbplfJ8deT7oEB,ssl=False,abortConnect=False", // redis server
    "DefaultConnection": "server=db7613.databaseasp.net;user=db7613;password=a_3T#9Lh4j%C;database=db7613"
  }
}
