{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CacheConnection": "redis-17627.c253.us-central1-1.gce.redns.redis-cloud.com:17627,password=KqgEqrg6nCHKJqZDYeRbplfJ8deT7oEB,ssl=False,abortConnect=False", // redis server
    "DefaultConnection": "server=db6203.databaseasp.net;user=db6203;password=Rk5_d3@JN+w7;database=db6203"
  }
}
